# web-dev-essentials

./: .gitignore  README.md  WebEssentials.sln
4-Mvc/: .editorconfig  4-Mvc.csproj  Program.cs  Readme.md
4-Mvc/Controllers/: UserController.cs
4-Mvc/Models/: UserModel.cs
4-Mvc/Views/: _ViewImports.cshtml
4-Mvc/Views/Shared/: _Layout.cshtml
4-Mvc/Views/User/: Create.cshtml
4-Mvc/wwwroot/css/: site.css
4-Mvc/wwwroot/css/user/: common.css
src/Web.Essentials.App/: Program.cs  Web.Essentials.App.csproj
src/Web.Essentials.App/Controllers/: HomeController.cs
src/Web.Essentials.App/Controllers/Api/: CategoryApiController.cs  ProductApiController.cs
src/Web.Essentials.App/Controllers/Mvc/: CategoryController.cs  (+3 more)
src/Web.Essentials.App/DTOs/: ApiResponseDTOs.cs  CategoryDTOs.cs  ProductDTOs.cs
src/Web.Essentials.App/Extensions/: CategoryExtensions.cs  EnumExtensions.cs
src/Web.Essentials.App/Interfaces/: ICategoryHierarchyService.cs  ICategoryService.cs  ICategoryValidationService.cs  IProductService.cs
src/Web.Essentials.App/Models/: ErrorViewModel.cs
src/Web.Essentials.App/Properties/: launchSettings.json
src/Web.Essentials.App/Services/: CategoryHierarchyService.cs  CategoryService.cs  CategoryValidationService.cs  ProductService.cs
src/Web.Essentials.App/Validation/: AllowedImageExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MaxImagesAttribute.cs  UniqueCategoryNameAttribute.cs  UniqueJanCodeAttribute.cs
src/Web.Essentials.App/ViewModels/: CategorySelectViewModel.cs  CategoryViewModels.cs  HomeViewModels.cs  ProductViewModels.cs
src/Web.Essentials.App/Views/: _ViewImports.cshtml
src/Web.Essentials.Infrastructure/: Web.Essentials.Infrastructure.csproj
src/Web.Essentials.Infrastructure/Data/: ApplicationDbContext.cs
src/Web.Essentials.Infrastructure/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
(+139 files in other folders)
