<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web.Essentials.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Develop\web-dev-essentials\4-Mvc\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Develop\web-dev-essentials\4-Mvc\.editorconfig" />
  </ItemGroup>

</Project>
